{
    "name": "averinbox/yii2-adobe-editor",
    "description": "Image Editor from Adobe",
    "type": "library",
    "keywords": ["yii2","extension"," image-editor"," adobe-image-editor"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Averin",
            "email": "averinbox@gmail.com"
        }
    ],
    "version": "v1.2.0",
    "require": {
        "yiisoft/yii2": "~2.0.5"
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://github.com/averinbox/yii2-adobe-editor.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "averinbox\\adobeeditor\\": "src"
        }
    }
}
